<html>
<head><title>Browserpolis</title>
<script id="shader-fs" type="x-shader/x-fragment">
    precision mediump float;

	varying vec3 vcolor;

    void main(void) {
        gl_FragColor = vec4(vcolor, 1.0);
    }
</script>
<script id="shader-vs" type="x-shader/x-vertex">
    attribute vec3 position;
    attribute vec3 color;
    attribute vec3 normal;

	uniform mat4 model;
	uniform mat4 view;
    uniform mat4 projection;

	varying vec3 vcolor;

    void main(void) {
		vec3 ambient = vec3(0.3, 0.4, 0.2);
		vec3 sun = vec3(0.4, 0.2, 0.8);
		sun = normalize(sun);
		vec3 tnormal = (model * vec4(normal, 0.0)).xyz;
		float t = dot(sun, tnormal) * 0.5 + 0.5;
		vcolor = mix(ambient, color, t);
        gl_Position =  projection * view * model * vec4(position, 1.0);
    }
</script>
<script type="text/javascript" src="gl-matrix-min.js"></script>
<script type="text/javascript" src="engine.js"></script>
<script type="text/javascript" src="tags.js"></script>
<script type="text/javascript" src="bezier.js"></script>
<script type="text/javascript" src="camera.js"></script>
<script type="text/javascript" src="main.js"></script>
<style type="text/css">
body {
	margin: 0;
}
canvas {
	width: 100%;
	height: 100%;
}
.button-box {
	position: fixed;
	bottom: -40px;
	text-align: center;
	width: 100%;
}
.button {
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	display: inline-block;
	width: 80px;
	height: 80px;
	border-radius: 100%;
	margin: 10px;
	text-align: center;
	background: #8AA2E3;
	color: white;
	font: 16px sans-serif;
	line-height: 70px;
	cursor: pointer;
	box-shadow: 0 0 20px 2px blue, inset 0 0 15px 5px #6889E3;
	text-shadow: 1px 1px 0 blue;
	transition: -webkit-transform 1s;
	-webkit-transition: -webkit-transform 1s;
	-o-transition: -o-transform 1s;
	-moz-transition: -moz-transform 1s;
}
.button:hover {
	transform: scale(1.2);
	-webkit-transform: scale(1.2);
	-o-transform: scale(1.2);
	-moz-transform: scale(1.2);
}
.error {
	position: fixed;
	text-align: center;
	font: 5em normal serif;
	top: 10%;
	width: 100%;
}
</style>
</head>
<body>
<a href="https://github.com/dreamingofelectricsheep/browserpolis">
	<img style="position: absolute; top: 0; left: 0; border: 0;" 
		src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png" alt="Fork me on GitHub" />
</a>

</body>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39016271-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</html>
